[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art/unit_mineable.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Bit_Minable.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.48321, 3.48429 )

[node name="Bit_Minable" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
hframes = 4
frame = 3

[node name="bit_centre" type="Position2D" parent="."]
position = Vector2( 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
