[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Moving_Entities/BLIP.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Machines/Machine_Miner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Machines/Machine_Conveyor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Moving_Entities/Bit_Minable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Moving_Entities/Arby.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MainCamera.gd" type="Script" id=8]
[ext_resource path="res://UI/GridCursor.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Machines/Bit_Cache.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Machines/Machine_Splitter.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Machines/Machine_Flipper.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Machines/Machine_File.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Machines/Hotbar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Machines/Machine_bitStacker.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Sounds/MainGameMusic.ogg" type="AudioStream" id=16]
[ext_resource path="res://Scenes/Machines/Machine_orBuilder.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Art/UI/level_ground_square.png" type="Texture" id=18]
[ext_resource path="res://UI/GameMenu.tscn" type="PackedScene" id=19]

[node name="Main" type="Node2D" groups=[
"belt_animations",
"miners",
]]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 18 )
centered = false

[node name="Machines_Conveyors" type="Node2D" parent="."]

[node name="Machine_Conveyor" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 80, 32 )

[node name="Machine_Conveyor2" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 88, 32 )

[node name="Machine_Conveyor3" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 96, 32 )

[node name="Machine_Conveyor4" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 104, 32 )

[node name="Machine_Conveyor5" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 112, 32 )

[node name="Machine_Conveyor26" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 160, 152 )

[node name="Machine_Conveyor65" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 232, 152 )

[node name="Machine_Conveyor72" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 280, 152 )

[node name="Machine_Conveyor73" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 288, 152 )

[node name="Machine_Conveyor74" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 296, 152 )

[node name="Machine_Conveyor71" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 272, 152 )

[node name="Machine_Conveyor68" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 232, 160 )

[node name="Machine_Conveyor69" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 240, 160 )

[node name="Machine_Conveyor70" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 248, 160 )

[node name="Machine_Conveyor66" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 240, 152 )

[node name="Machine_Conveyor67" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 248, 152 )

[node name="Machine_Conveyor62" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 224, 168 )

[node name="Machine_Conveyor61" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 224, 144 )

[node name="Machine_Conveyor48" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 152, 152 )

[node name="Machine_Conveyor60" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 128, 160 )

[node name="Machine_Conveyor59" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 128, 152 )

[node name="Machine_Conveyor58" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 120, 160 )

[node name="Machine_Conveyor57" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 120, 152 )

[node name="Machine_Conveyor56" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 112, 160 )

[node name="Machine_Conveyor55" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 112, 152 )

[node name="Machine_Conveyor52" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 104, 168 )

[node name="Machine_Conveyor51" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 104, 144 )

[node name="Machine_Conveyor50" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 96, 144 )

[node name="Machine_Conveyor49" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 96, 168 )

[node name="Machine_Conveyor6" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 120, 32 )

[node name="Machine_Conveyor7" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 136, 32 )
rotation = 1.5708

[node name="Machine_Conveyor8" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 136, 40 )
rotation = 1.5708

[node name="Machine_Conveyor9" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 136, 48 )
rotation = 1.5708

[node name="Machine_Conveyor10" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 136, 56 )
rotation = 1.5708

[node name="Machine_Conveyor11" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 136, 72 )
rotation = 3.14159

[node name="Machine_Conveyor12" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 128, 72 )
rotation = 3.14159

[node name="Machine_Conveyor46" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 384, 88 )
rotation = 3.14159

[node name="Machine_Conveyor47" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 376, 88 )
rotation = 3.14159

[node name="Machine_Conveyor13" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 120, 72 )
rotation = 3.14159

[node name="Machine_Conveyor14" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 112, 72 )
rotation = 3.14159

[node name="Machine_Conveyor15" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 104, 72 )
rotation = 1.5708

[node name="Machine_Conveyor53" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 120, 144 )
rotation = 1.5708

[node name="Machine_Conveyor63" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 240, 144 )
rotation = 1.5708

[node name="Machine_Conveyor16" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 96, 64 )
rotation = 4.71239

[node name="Machine_Conveyor54" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 112, 176 )
rotation = 4.71239

[node name="Machine_Conveyor64" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 232, 176 )
rotation = 4.71239

[node name="Machine_Conveyor17" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 280, 24 )

[node name="Machine_Conveyor18" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 288, 24 )

[node name="Machine_Conveyor19" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 296, 24 )

[node name="Machine_Conveyor20" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 304, 16 )

[node name="Machine_Conveyor21" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 304, 32 )

[node name="Machine_Conveyor37" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 328, 56 )

[node name="Machine_Conveyor38" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 336, 56 )

[node name="Machine_Conveyor39" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 344, 56 )

[node name="Machine_Conveyor40" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 352, 56 )

[node name="Machine_Conveyor41" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 360, 56 )

[node name="Machine_Conveyor42" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 368, 56 )

[node name="Machine_Conveyor29" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 272, 72 )

[node name="Machine_Conveyor30" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 280, 72 )

[node name="Machine_Conveyor31" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 288, 72 )

[node name="Machine_Conveyor32" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 312, 72 )

[node name="Machine_Conveyor33" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 320, 72 )

[node name="Machine_Conveyor34" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 328, 72 )

[node name="Machine_Conveyor22" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 312, 32 )

[node name="Machine_Conveyor23" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 320, 16 )
rotation = 1.5708

[node name="Machine_Conveyor25" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 328, 24 )
rotation = 1.5708

[node name="Machine_Conveyor24" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 312, 24 )

[node name="Machine_Conveyor36" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 320, 56 )

[node name="Machine_Conveyor27" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 328, 32 )
rotation = 1.5708

[node name="Machine_Conveyor28" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 328, 40 )
rotation = 1.5708

[node name="Machine_Conveyor35" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 328, 48 )
rotation = 1.5708

[node name="Machine_Conveyor43" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 384, 56 )
rotation = 1.5708

[node name="Machine_Conveyor44" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 384, 64 )
rotation = 1.5708

[node name="Machine_Conveyor45" parent="Machines_Conveyors" instance=ExtResource( 3 )]
position = Vector2( 384, 72 )
rotation = 1.5708

[node name="Machine_Splitter" parent="Machines_Conveyors" instance=ExtResource( 11 )]
position = Vector2( 104, 72 )
rotation = 3.14159

[node name="Machine_Splitter2" parent="Machines_Conveyors" instance=ExtResource( 11 )]
position = Vector2( 304, 24 )

[node name="Units" type="Node2D" parent="."]

[node name="ParticleRenderLayer" type="Node2D" parent="Units"]

[node name="Bit_Minable" parent="Units" instance=ExtResource( 5 )]
position = Vector2( 80, 32 )

[node name="Bit_Minable2" parent="Units" instance=ExtResource( 5 )]
position = Vector2( 88, 32 )

[node name="Bit_Minable3" parent="Units" instance=ExtResource( 5 )]
position = Vector2( 96, 32 )

[node name="Bit_Cache" parent="Units" instance=ExtResource( 10 )]
position = Vector2( 16, 72 )
bit_string_set = "10"

[node name="Machines" type="Node2D" parent="."]

[node name="Machine_Miner" parent="Machines" instance=ExtResource( 2 )]
position = Vector2( 64, 32 )

[node name="Machine_Miner2" parent="Machines" instance=ExtResource( 2 )]
position = Vector2( 264, 24 )

[node name="Machine_Miner4" parent="Machines" instance=ExtResource( 2 )]
position = Vector2( 80, 144 )
bit_string = "10"

[node name="Machine_Miner5" parent="Machines" instance=ExtResource( 2 )]
position = Vector2( 80, 168 )
bit_string = "10"

[node name="Machine_Miner3" parent="Machines" instance=ExtResource( 2 )]
position = Vector2( 256, 72 )

[node name="Machine_Miner7" parent="Machines" instance=ExtResource( 2 )]
position = Vector2( 208, 168 )

[node name="Machine_Miner6" parent="Machines" instance=ExtResource( 2 )]
position = Vector2( 208, 144 )
bit_string = "1"

[node name="Machine_Flipper" parent="Machines" instance=ExtResource( 12 )]
position = Vector2( 296, 72 )

[node name="Machine_File" parent="Machines" instance=ExtResource( 13 )]
position = Vector2( 336, 64 )
desired_bit_strings = [ "1", "0" ]
desired_quantities = {
"0": 10,
"1": 10
}

[node name="Machine_bitStacker" parent="Machines" instance=ExtResource( 15 )]
position = Vector2( 136, 152 )

[node name="Machine_orBuilder" parent="Machines" instance=ExtResource( 17 )]
position = Vector2( 256, 152 )

[node name="Arby" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 80 )

[node name="BLIP" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 80 )

[node name="MainCamera" type="Camera2D" parent="BLIP"]
position = Vector2( 12.0714, 18.1046 )
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="BLIP/MainCamera"]

[node name="GridCursor" parent="." instance=ExtResource( 9 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="DialogueRenderer" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" parent="CanvasLayer/MarginContainer" instance=ExtResource( 14 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )

[node name="GameMenu" parent="CanvasLayer" instance=ExtResource( 19 )]
visible = false
margin_left = 800.0
margin_top = 300.0
margin_right = 1020.0
margin_bottom = 350.0

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
bus = "Music"
