[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/Machines/machine_conveyor.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Machines/Ghost_Machine_Conveyor.gd" type="Script" id=2]
[ext_resource path="res://Assets/Art/UI/ui_arrow.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Running"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.88377, 3.9017 )

[node name="Ghost_Machine_Conveyor" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Running = SubResource( 1 )

[node name="Build_Check_Area" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 76

[node name="CollisionShape2D" type="CollisionShape2D" parent="Build_Check_Area"]
position = Vector2( 4, 4 )
shape = SubResource( 2 )

[node name="ArrowSprite" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 3 )
centered = false

[node name="ArrowSprite2" type="Sprite" parent="."]
position = Vector2( -8, 0 )
texture = ExtResource( 3 )
centered = false
