[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/Units/unit_mineable.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Moving_Entities/Bit_Minable.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Moving_Entities/BitExplosion.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.91679, 3.9573 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.77081, 3.72995 )

[node name="Bit_Minable" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 52
script = ExtResource( 2 )
Particle_Explosion = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
hframes = 4
frame = 3

[node name="Bit_Centre" type="Position2D" parent="."]
position = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="ActivityChecker" type="Area2D" parent="."]
collision_layer = 48
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivityChecker"]
position = Vector2( 4, 4 )
shape = SubResource( 2 )
